2026/01/27-16:34:31.594 7a55a8 Creating DB /Users/germangonzalez/Desktop/bloom ultimo/services/whatsapp/.wwebjs_auth/session/Default/IndexedDB/https_web.whatsapp.com_0.indexeddb.leveldb since it was missing.
2026/01/27-16:34:31.598 7a55a8 Reusing MANIFEST /Users/germangonzalez/Desktop/bloom ultimo/services/whatsapp/.wwebjs_auth/session/Default/IndexedDB/https_web.whatsapp.com_0.indexeddb.leveldb/MANIFEST-000001
2026/01/27-16:38:56.019 7a55a8 Level-0 table #5: started
2026/01/27-16:38:56.034 7a55a8 Level-0 table #5: 142157 bytes OK
2026/01/27-16:38:56.041 7a55a8 Delete type=0 #3
2026/01/27-16:38:56.047 7a55a8 Manual compaction at level-0 from '\x00\x09\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x0a\x00\x00\x00' @ 0 : 0; will stop at (end)
2026/01/27-16:38:56.069 7a55bf Level-0 table #7: started
2026/01/27-16:38:56.078 7a55bf Level-0 table #7: 1357 bytes OK
2026/01/27-16:38:56.083 7a55bf Delete type=0 #4
2026/01/27-16:38:56.084 7a55be Manual compaction at level-0 from '\x00\x0c\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x0d\x00\x00\x00' @ 0 : 0; will stop at (end)
2026/01/27-16:38:56.088 7a55a8 Manual compaction at level-1 from '\x00\x0c\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x0d\x00\x00\x00' @ 0 : 0; will stop at '\x00\x0c\x02\x02\x03\x00\x00\x00\x00\x00\x00\xf0?' @ 8523 : 0
2026/01/27-16:38:56.088 7a55a8 Compacting 1@1 + 1@2 files
2026/01/27-16:38:56.098 7a55a8 Generated table #8@1: 2142 keys, 55921 bytes
2026/01/27-16:38:56.098 7a55a8 Compacted 1@1 + 1@2 files => 55921 bytes
2026/01/27-16:38:56.110 7a55a8 compacted to: files[ 0 0 1 0 0 0 0 ]
2026/01/27-16:38:56.111 7a55a8 Delete type=2 #7
2026/01/27-16:38:56.111 7a55a8 Manual compaction at level-1 from '\x00\x0c\x02\x02\x03\x00\x00\x00\x00\x00\x00\xf0?' @ 8523 : 0 .. '\x00\x0d\x00\x00\x00' @ 0 : 0; will stop at (end)
2026/01/27-16:38:56.117 7a55bd Level-0 table #10: started
2026/01/27-16:38:56.126 7a55bd Level-0 table #10: 42742 bytes OK
2026/01/27-16:38:56.129 7a55bd Delete type=0 #6
2026/01/27-16:38:56.129 7a55bd Delete type=2 #5
2026/01/27-16:38:56.131 7a55a8 Manual compaction at level-0 from '\x00\x06\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x07\x00\x00\x00' @ 0 : 0; will stop at (end)
2026/01/27-16:38:56.134 7a55a8 Manual compaction at level-1 from '\x00\x06\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x07\x00\x00\x00' @ 0 : 0; will stop at '\x00\x06\x00\x00\xc8\x13\x00l\x00r\x00u\x00-\x00m\x00e\x00d\x00i\x00a\x00-\x00m\x00e\x00t\x00a\x00-\x00i\x00n\x00f\x00o' @ 10595 : 0
2026/01/27-16:38:56.135 7a55a8 Compacting 1@1 + 1@2 files
2026/01/27-16:38:56.136 7a55a8 Generated table #11@1: 1456 keys, 30207 bytes
2026/01/27-16:38:56.136 7a55a8 Compacted 1@1 + 1@2 files => 30207 bytes
2026/01/27-16:38:56.137 7a55a8 compacted to: files[ 0 0 1 0 0 0 0 ]
2026/01/27-16:38:56.137 7a55a8 Delete type=2 #10
2026/01/27-16:38:56.137 7a55a8 Manual compaction at level-1 from '\x00\x06\x00\x00\xc8\x13\x00l\x00r\x00u\x00-\x00m\x00e\x00d\x00i\x00a\x00-\x00m\x00e\x00t\x00a\x00-\x00i\x00n\x00f\x00o' @ 10595 : 0 .. '\x00\x07\x00\x00\x00' @ 0 : 0; will stop at (end)
2026/01/27-16:38:56.138 7a55a8 Level-0 table #13: started
2026/01/27-16:38:56.139 7a55a8 Level-0 table #13: 12529 bytes OK
2026/01/27-16:38:56.141 7a55a8 Delete type=2 #8
2026/01/27-16:38:56.141 7a55a8 Delete type=0 #9
2026/01/27-16:38:56.141 7a55a8 Manual compaction at level-0 from '\x00\x03\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x04\x00\x00\x00' @ 0 : 0; will stop at (end)
2026/01/27-16:38:56.141 7a55a8 Manual compaction at level-1 from '\x00\x03\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x04\x00\x00\x00' @ 0 : 0; will stop at '\x00\x03-\x02\x01\x0d\x00W\x00A\x00V\x00e\x00r\x00s\x00i\x00o\x00n\x00B\x00a\x00s\x00e' @ 11796 : 0
2026/01/27-16:38:56.141 7a55a8 Compacting 1@1 + 1@2 files
2026/01/27-16:38:56.143 7a55a8 Generated table #14@1: 300 keys, 13001 bytes
2026/01/27-16:38:56.143 7a55a8 Compacted 1@1 + 1@2 files => 13001 bytes
2026/01/27-16:38:56.145 7a55a8 compacted to: files[ 0 0 1 0 0 0 0 ]
2026/01/27-16:38:56.145 7a55a8 Delete type=2 #13
2026/01/27-16:38:56.145 7a55a8 Manual compaction at level-1 from '\x00\x03-\x02\x01\x0d\x00W\x00A\x00V\x00e\x00r\x00s\x00i\x00o\x00n\x00B\x00a\x00s\x00e' @ 11796 : 0 .. '\x00\x04\x00\x00\x00' @ 0 : 0; will stop at (end)
2026/01/27-16:38:56.145 7a55a8 Level-0 table #16: started
2026/01/27-16:38:56.146 7a55a8 Level-0 table #16: 401 bytes OK
2026/01/27-16:38:56.148 7a55a8 Delete type=0 #12
2026/01/27-16:38:56.148 7a55a8 Delete type=2 #11
2026/01/27-16:38:56.149 7a55a8 Manual compaction at level-0 from '\x00\x08\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x09\x00\x00\x00' @ 0 : 0; will stop at (end)
2026/01/27-16:38:56.149 7a55a8 Manual compaction at level-1 from '\x00\x08\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x09\x00\x00\x00' @ 0 : 0; will stop at '\x00\x08\x01\x02\x03\x00\x00\x00\x00\x00\x00\xf0?' @ 11814 : 0
2026/01/27-16:38:56.149 7a55a8 Compacting 1@1 + 1@2 files
2026/01/27-16:38:56.150 7a55a8 Generated table #17@1: 282 keys, 12421 bytes
2026/01/27-16:38:56.151 7a55a8 Compacted 1@1 + 1@2 files => 12421 bytes
2026/01/27-16:38:56.152 7a55a8 compacted to: files[ 0 0 1 0 0 0 0 ]
2026/01/27-16:38:56.152 7a55a8 Delete type=2 #16
2026/01/27-16:38:56.152 7a55a8 Manual compaction at level-1 from '\x00\x08\x01\x02\x03\x00\x00\x00\x00\x00\x00\xf0?' @ 11814 : 0 .. '\x00\x09\x00\x00\x00' @ 0 : 0; will stop at (end)
2026/01/27-16:38:56.153 7a55a8 Level-0 table #19: started
2026/01/27-16:38:56.153 7a55a8 Level-0 table #19: 507 bytes OK
2026/01/27-16:38:56.154 7a55a8 Delete type=0 #15
2026/01/27-16:38:56.154 7a55a8 Delete type=2 #14
2026/01/27-16:38:56.154 7a55a8 Manual compaction at level-0 from '\x00\x0d\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x0e\x00\x00\x00' @ 0 : 0; will stop at (end)
2026/01/27-16:38:56.154 7a55a8 Manual compaction at level-1 from '\x00\x0d\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x0e\x00\x00\x00' @ 0 : 0; will stop at '\x00\x0d\x00\x00\xc8\x0d\x00l\x00o\x00c\x00a\x00l\x00_\x00s\x00t\x00o\x00r\x00a\x00g\x00e' @ 11839 : 0
2026/01/27-16:38:56.155 7a55a8 Compacting 1@1 + 1@2 files
2026/01/27-16:38:56.155 7a55a8 Generated table #20@1: 257 keys, 11904 bytes
2026/01/27-16:38:56.155 7a55a8 Compacted 1@1 + 1@2 files => 11904 bytes
2026/01/27-16:38:56.156 7a55a8 compacted to: files[ 0 0 1 0 0 0 0 ]
2026/01/27-16:38:56.156 7a55a8 Delete type=2 #19
2026/01/27-16:38:56.156 7a55a8 Manual compaction at level-1 from '\x00\x0d\x00\x00\xc8\x0d\x00l\x00o\x00c\x00a\x00l\x00_\x00s\x00t\x00o\x00r\x00a\x00g\x00e' @ 11839 : 0 .. '\x00\x0e\x00\x00\x00' @ 0 : 0; will stop at (end)
2026/01/27-16:38:56.711 7a55bd Level-0 table #22: started
2026/01/27-16:38:56.715 7a55bd Level-0 table #22: 3015 bytes OK
2026/01/27-16:38:56.716 7a55bd Delete type=2 #17
2026/01/27-16:38:56.717 7a55bd Delete type=0 #18
2026/01/27-16:38:56.718 7a55a8 Manual compaction at level-0 from '\x00\x0a\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x0b\x00\x00\x00' @ 0 : 0; will stop at (end)
2026/01/27-16:38:56.718 7a55a8 Manual compaction at level-1 from '\x00\x0a\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x0b\x00\x00\x00' @ 0 : 0; will stop at '\x00\x0a\x00\x00\xc8\x06\x00s\x00t\x00a\x00t\x00u\x00s' @ 11979 : 0
2026/01/27-16:38:56.719 7a55a8 Compacting 1@1 + 1@2 files
2026/01/27-16:38:56.721 7a55a8 Generated table #23@1: 268 keys, 14369 bytes
2026/01/27-16:38:56.721 7a55a8 Compacted 1@1 + 1@2 files => 14369 bytes
2026/01/27-16:38:56.723 7a55a8 compacted to: files[ 0 0 1 0 0 0 0 ]
2026/01/27-16:38:56.723 7a55a8 Delete type=2 #22
2026/01/27-16:38:56.725 7a55be Manual compaction at level-1 from '\x00\x0a\x00\x00\xc8\x06\x00s\x00t\x00a\x00t\x00u\x00s' @ 11979 : 0 .. '\x00\x0b\x00\x00\x00' @ 0 : 0; will stop at (end)
2026/01/27-16:38:56.727 7a55a8 Level-0 table #25: started
2026/01/27-16:38:56.728 7a55a8 Level-0 table #25: 14660 bytes OK
2026/01/27-16:38:56.730 7a55a8 Delete type=2 #20
2026/01/27-16:38:56.730 7a55a8 Delete type=0 #21
2026/01/27-16:38:56.730 7a55a8 Manual compaction at level-0 from '\x00\x01\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x02\x00\x00\x00' @ 0 : 0; will stop at (end)
2026/01/27-16:38:56.730 7a55a8 Manual compaction at level-1 from '\x00\x01\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x02\x00\x00\x00' @ 0 : 0; will stop at '\x00\x0e\x00\x00\xc8\x11\x00w\x00o\x00r\x00k\x00e\x00r\x00_\x00w\x00a\x00m\x00_\x00e\x00v\x00e\x00n\x00t\x00s' @ 12304 : 1
2026/01/27-16:38:56.730 7a55a8 Compacting 1@1 + 1@2 files
2026/01/27-16:38:56.733 7a55a8 Generated table #26@1: 325 keys, 4599 bytes
2026/01/27-16:38:56.733 7a55a8 Compacted 1@1 + 1@2 files => 4599 bytes
2026/01/27-16:38:56.736 7a55a8 compacted to: files[ 0 0 1 0 0 0 0 ]
2026/01/27-16:38:56.736 7a55a8 Delete type=2 #25
2026/01/27-16:38:56.738 7a55a8 Manual compaction at level-1 from '\x00\x0e\x00\x00\xc8\x11\x00w\x00o\x00r\x00k\x00e\x00r\x00_\x00w\x00a\x00m\x00_\x00e\x00v\x00e\x00n\x00t\x00s' @ 12304 : 1 .. '\x00\x02\x00\x00\x00' @ 0 : 0; will stop at (end)
